<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome input</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .input-box {
        width: 350px;
        height: 50px;
        position: relative;
      }

      .input-box input {
        height: 100%;
        width: 100%;
        color: purple;
        border: 3px solid transparent;
        border-image: linear-gradient(45deg, #800080, #e71ee7);
        border-image-slice: 1;
        border-radius: 15px;
        padding-left: 20px;
        font-size: 16px;
        outline: none;
      }

      .input-box label {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 20px;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
        color: purple;
        pointer-events: none;
        transition: 0.2s;
      }

      .input-box input:focus + label,
      .input-box input:valid + label {
        top: 0;
        font-size: 12px;
        padding: 5px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="input-box">
      <input type="text" required="required" />
      <label>Enter Email</label>
    </div>
  </body>
</html>
